{
  "name": "template-node-typescript",
  "version": "1.0.0",
  "description": "Template for us nodejs with typescript",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && NODE_ENV=production node ./built/main.js",
    "build": "tsc",
    "dev": "nodemon --config ./nodemon.json",
    "lint": "prettier --write 'src/**/*.{js,ts,json}' --config .prettierrc.json"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "template"
  ],
  "author": "LiasCode",
  "dependencies": {
    "axios": "1.6.0",
    "body-parser": "1.20.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "helmet": "7.0.0",
    "http-status-codes": "2.3.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/compression": "1.7.4",
    "@types/cors": "2.8.15",
    "@types/express": "4.17.20",
    "@types/morgan": "1.9.7",
    "@types/node": "20.8.10",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
