{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "alwaysStrict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
